.header {
    background-color: rgba(151, 185, 120, 0.623);
    display: flex;
    padding: 3px;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    margin: 3px;
}

.nav {
    display: flex;
    background-color:rgba(0, 60, 255, 0.707);
    color: white;
    border-radius: 18px;
    margin: 3px;
    flex-direction: column;
    flex: 1;
}

.nav-list a{
    text-decoration: none;
    color: white;
    margin-right: 8px;
}

.nav ul{
    list-style: none;
}

.nav, .nav-list {
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
    padding: 4px;
    flex-shrink: 0;
}

.main {
   /* display: flex */
}

body {
    font-family: sans-serif;
    }

h3 {
    text-align: center;
}

.main .p {
    margin: 0 3rem;
}

.card {
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    padding: 8px;
    flex: 0 0 300px;
    background-color:rgba(219, 239, 245, 0.877)
    
     }

     .card-2 {
        border: 1px solid #eee;
        box-shadow: 2px 4px 16px rgba(0,0,0,.06);
        border-radius: 4px;
        padding: 8px;
        flex: 0 0 450px;
        background-color:rgba(219, 239, 245, 0.877)
         }

.content {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
    gap: 32px;
    flex: 1;
    justify-content: center;
}  

.main p {
    text-align: center;
    margin: 0 4rem;
}

.flexlist {
    display: flex;
}

.green {
    background-color: rgba(145, 204, 145, 0.877);
    border-radius: 4px;
    padding: 2px;
}

.red {
    background-color: rgba(204, 145, 145, 0.877);
    border-radius: 4px;
    padding: 2px;
}

.column {
    display: flex;
    flex-direction: column;
    flex: 0 0 450px;
    gap: 3px;
}

figcaption {
    font-weight: 700;
}